#include <iostream>

// Не используйте #pragma pack(1) 
// без крайней необходимости — это часто приводит к раздробленным загрузкам (split loads).

//  struct { char a, int b } - размер на x64? почему? как изменить?

// Размер структуры будет 8 байт, так как компилятор выравнит поля в памяти 
// по границе кратной своему же размеру поля в структуре.
// 1 байтовы не выравниваются, 2 байтовые выравниваются на четные позиции,
// 4 байтные выравниваются на позиции кратные 4 
// 8 байтные выравниваются на позиции кратные 8
// Связано с тем, что процессор читает данные из памяти не отдельными байтами
// а блоками по 2-4-8 байт. Если данные не выравнены, то процессору придеться
// читать вашу структуру несколько раз
// Структура выравнивается по наибольшему размеру поля и к меньшим добавляются
// недостающие паддинги размером 1 байт
struct C {
    char a; // 1 byte
            // padding 1 byte
            // padding 1 byte
            // padding 1 byte
    int b;  // 4 bytes
};

// Вариант 1 Использовать выравнивание при помощи макросов #pragma pack препроцессора
// Теперь структура будет занимать 5 байт. 
#pragma pack(push, 1)
struct A {
    int b;
    char c;
};
#pragma pack(pop)

int main() {
    
    std::cout << "Size of struct C: " << sizeof(C) << '\n';
    std::cout << "Size of struct A: " << sizeof(A) << '\n';
    
    return EXIT_SUCCESS;
}